 <!DOCTYPE html>
 <html>

 <head>
     <title>Vandewalle | About</title>

     <!--      load primary css -->
     <link href="../assets/style.css" rel="stylesheet" type="text/css" />

     <!--      load jquery (used to build repeating site sections) -->
     <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>

     <!--      load icon set -->
     <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>

     <!--      build page sections -->
     <script>
         // load navigation bar
         $(function() {
             $("#nav_div").load("../assets/branchnav.html");
             $("#sidenav_div").load("../assets/branchsidebar.html");
         });

     </script>

 </head>

 <body>
     <!--      Top site elements --->
     <div class="top_bar"></div>
     <hr class="top_hr">
     <div class="top_sub_bar"></div>

     <!--      Add the navigation menu -->
     <div id="nav_div"></div>

     <div class="page_body">

         <!--      Add the sidebar --->
         <div id="sidenav_div" class="sidenav"></div>

         <!--      Main page content! --->
         <div class="main_index_main">
             <div class="box_holder">
                 <div class="box" style="flex-basis: content;flex-grow: 0;
	flex-shrink: 0;">
                     <h2>CV</h2>
                     <p>Link to CV here</p>
                     <div class="img_holder"><img src="../assets/download-pdf-icon.svg" width="60px"></div>
                     <h2>Resume</h2>
                     <p>Link to Resume here</p>
                     <div class="img_holder"><img src="../assets/download-pdf-icon.svg" width="60px"></div>
                 </div>
                 <div class="box" style="flex-basis: min-content;flex-grow: 1;">
                     <h2>About</h2>
                     <p>I earned my Bachelors degree in Greek and Roman Studies from Rhodes College in 2012. After completing a Post-Baccalaureate program in Classics at the University of Pennsylvania, I went on to study for my MSc in GIS and Archaeology at the University of Edinburgh in Edinburgh, Scotland. After a year working in Sunnyvale, California, I moved to Urbana, IL to study Geography &amp; GIS at the University of Illinois Urbana-Champaign.</p>
                 </div>

                 <div class="box" style="flex-basis: 1;">
                     <h2>Education</h2>
                     <table>
                         <tr>
                             <td rowspan="2">image</td>
                             <td>PhD (Geography and Geographic Information Science, expected)</td>
                         </tr>
                         <tr>
                             <td>University of Illinois Urbana-Champaign</td>
                         </tr>

                         <tr>
                             <td rowspan="2">image</td>
                             <td>M.Sc. (Geographic Information Science and Archaeology, 2015)</td>
                         </tr>
                         <tr>
                             <td>The University of Edinburgh</td>
                         </tr>

                         <tr>
                             <td rowspan="2">image</td>
                             <td>Post Baccalaureate Certificate (Classics, 2014)</td>
                         </tr>
                         <tr>
                             <td>University of Pennsylvania</td>
                         </tr>

                         <tr>
                             <td rowspan="2">image</td>
                             <td>B.A. (Greek and Roman Studies, 2012)</td>
                         </tr>
                         <tr>
                             <td>Rhodes College</td>
                         </tr>

                         <tr>
                             <td rowspan="2">image</td>
                             <td>High School Diploma (2008)</td>
                         </tr>
                         <tr>
                             <td>Oak Hills High School</td>
                         </tr>
                     </table>
                 </div>

                 <div class="box" style="flex-basis: fit-content;">
                     <h2>Music</h2>
                     <p>In my free time I frequently play in university and community bands.</p>
                 </div>

                 <div class="box" style="flex-basis: fit-content;">
                     <h2>Languages</h2>
                     <p>I have a strong interest in study languages and am especially excited to learn new elements of grammer and syntax.</p>
                 </div>
                 <div class="box">
                     <h2>Art</h2>
                     <p>I am not afraid to get my hands dirty when it comes to any type of art! I frequently paint and work on small scale glass work when the weather permits. I'm also a fan of digital art and have extensive experience with Adobe Illustrator and Photoshop.</p>
                 </div>
                 <div class="closing_box"></div>
             </div>
         </div>
     </div>

     <!--      Bottom site elements --->
     <hr class="bottom_hr">
     <div class="bottom_bar"></div>
 </body>

 </html>
